{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsx": "react",
    "pretty": false,
    "module": "esnext",
    "moduleDetection": "force",
    "strict": true,
    "target": "es2022",
    "useDefineForClassFields": true,
    "sourceMap": true,
    // "watch": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      // see README
      "undici-types": [
        "./node_modules/undici-types/index.d.ts"
      ],
    },
  },
  "exclude": [ "node_modules", "dist", "typedoc", "venv", "*.js" ],
  "include": [ "snackabra-jslib/*.ts" ],
  "typedocOptions": {
    "entryPoints": ["./snackabra-jslib/snackabra.ts"],
    "out": "typedoc",
    "json": "typedoc/typedoc.json",
    "exclude": ["**/node_modules/**/*", "**/dist/**/*", "**/typedoc/**/*", "**/venv/**/*"],
    "name": "JSLib Reference Manual",
    "theme": "default",
    "disableSources": true,
    "excludePrivate": true,
  },
}
